# # # # def student(name, std_id, Registration):
# # # #     print(name+'/'+std_id+'/'+Registration)
# # # # #  else:
# # # # #   pass
    
    

# # # # student('jasim', '222', '188-038')
# # # # student('Kasim', '221', '189-038')
# # # # # student()
# # # # # student()

# # # def teacher(name, course, per_salary):
# # #     return name, course , per_salary
# # #     # pass
# # # MA_Kasem= teacher('MA_Kasem','CSE','40000')
# # # Abdul= teacher('Abdul','BBA','50000')

# # # print(MA_Kasem)

# # # print(Abdul)




# # # def teacher(name, course, per_salary):
# # #     return name, course , per_salary
# # #     # pass
# # # print(teacher('MA_Kasem','CSE','40000'))
# # # print(teacher('Abdul','BBA','50000'))

# # # # print(MA_Kasem)

# # # # print(Abdul)


# # # def shop(name, place, cost):
# # #     print(name+','+place+','+cost)
# # # shop('tasty_treat','gulsan','1000000')
# # # shop('kfc','dhanmondi','2900000')


# # # def shop(name,place,cost):
# # #     return name, place, cost
# # # a= shop('kfc','gulsan','800000')
# # # b=shop('tff','gulsan2','67000')

# # # print(a)
# # # print(b)


# # # def shop(name,place,cost):
# # #     return name, place, cost
# # # print(shop('kfc','gulsan','800000'))
# # # print(shop('tff','gulsan2','67000'))


# # # '''automatic argument generate'''
# # # def person(*args):
# # #     # print(type(args))
# # #     for info in args:
# # #      print(info)
# # # person('momd','rh3nhfnjh','89988767','iehjif')


# # # def person(*args):
# # #     # print(type(args))
# # #     # for info in args:
# # #     return args
# # #     #  print(info)
# # # print(person('momd','rh3nhfnjh','89988767','iehjif',67776))
# # # print(person('salary=600000'))
# # # # what is return keyword
# # # #compare return keyword and print keyword 


# # # '''product price total get'''
# # # def shop(*args):
# # #     total=0
# # #     for total_price in args:
# # #         total+=total_price
# # #         return total
    
# # # print(shop(30,67,80,100,10,10,40,50,89,89))

# # ##############
# # def shop(*args):
# #     total=0
# #     for total_price in args:
# #         total+=total_price
# #     return total
# # print(shop(10,20,30,40,50,60,70,80,90,100))



# # ##############
# # def shop(**args):  #ekhane **args eta jekono variable newa jete pare
# #     total=0
# #     for total_price in args:
# #         total+=args[total_price]
# #     return total
# # print(shop(lobon=10,ata=20,oil=130))

# # def total(**args):
# #     a=0
# #     for b in args:
# #         a+=args[b]
# #     return a
# # print(total(chal=60,tel=175,dal=130))


# def result(*args):
#     sub1=0
#     for suball in args:
#         sub1+=suball
#     return sub1
# print(result(75,80,80,80,80,80))


# # ############# q3
# # result er gor ber kora
# def result(*abc):
#     a=0
#     for b in abc:
#         a+=b
#     return a

# print(result(10,10,10,10,101,10))

    
# def result(**price):
#     a=0
#     for b in price:
#         a+=price[b]
#     return a
# print(result(Bangla=30, English=90, math=100))

# ##################
#decorators in python
def uppercase_decorator(f):
    def change():
        func=f()
        make_uppercase=func.upper()
    return change

@uppercase_decorator
def say_hi():
    name='belal'
    return name

print(say_hi())


#lambda func.
def mylf(a,b):
    return a+b              #ei kaj ta ami kambda diye easily kora jay
print(mylf(5,10))


my_lf = lambda a,b: a+b
    # for c in lambda:
    #     c+= a+b 
    # return c

print(my_lf(5,90))          #ekta func er modde arektar variable dukanor jonno 


হুন্ডা চলে পক পক
বরাতের বিচি লক


